
#main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    grid-auto-rows: repeat(4, 1fr);
    width: 100vw;
    height: 100vh;
}

#side{
    grid-row: 1/4;
    grid-column: 1;
    background-color: lightgray;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

#top-box1{
    grid-row: 1;
    grid-column: 2;
    background-color: lightgray;
    padding-left: 20px;
}

#top-box2{
    grid-row: 1;
    grid-column: 3;
    background-color: lightgray;
    padding-left: 20px;
}

#top-box3{
    grid-row: 1;
    grid-column: 4;
    background-color: lightgray;
    padding-left: 20px;
}

#big-bottom{
    grid-row: 2/4;
    grid-column: 2/5;
    background-color: lightgray;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    
}

#inner{
    background-color: grey;
    width: 80%;
    height: 60%;
    align-self: center;
}